<html>
<head> 
<title> About </title>
</head>
<body> 
<h1>About Tech Israel Yesua </h1>
  <h1>Based on the word of God - Bible  </h1>
<h1> I Corinthians 1:24 Christ the Power of God and the Wisdom of God</h1>
  <h2>....Passionate about making electronics accessible to everyone</h2>
<div>
  <ul>
    <li><a href="index.html">Homepage</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="admin.html">Admin</a></li>
    <li><a href="text.txt">Text file</a></li>
    <li><a href="contact.html#Motivation"> Motivation</a></li>
  </ul>
</div> 
<div> 
    <ul> 
      <li><h2> What You will learn </h2></li>
      <li> Circute Analysis and design principles</li>
      <li> Microcontroller Programming and Projects</li>
      <li> Components selection and Testing</li>
      <li> Troubleshooting and Repair section  </li>
      <li> Digital Analysis</li>
    </ul> 
</div>
</body>
</html>
