<html>
<head> 
<title> About </title>
</head>
<body> 
<h1>About Tech Israel Yesua  </h1>
<h1> I Corinthians 1:24 Christ the Power of God and the Wisdom of God</h1>
<div>
  <ul>
    <li><a href="index.html">Homepage</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="admin.html">Admin</a></li>
    <li><a href="text.txt">Text file</a></li>
    <li><a href="contact.html#Motivation"> Motivation</a></li>
  </ul>
</div>         
</body>
</html>
